<Properties StartupConfiguration="{720704C0-F273-4326-A94F-36851F986016}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapReduceSQL/MongoSample.cs">
    <Files>
      <File FileName="MapReduceSQL/Program.cs" Line="44" Column="4" />
      <File FileName="MapReduceSQL/MongoSample.cs" Line="42" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapReduceSQL PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>