<Properties StartupItem="MapReduceSQL/MapReduceSQL.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapReduceSQL/Program.cs">
    <Files>
      <File FileName="MapReduceSQL/Program.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapReduceSQL PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>