<Properties StartupConfiguration="{90D47BE1-DD08-4E4C-AE54-2A9E01DD066A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapReduceApp/Program.cs">
    <Files>
      <File FileName="MapReduceApp/Table.cs" Line="141" Column="8" />
      <File FileName="MapReduceApp/Program.cs" Line="15" Column="4" />
      <File FileName="MapReduceApp/HigherOrderFunction.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapReduceApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>